const { Router } = require('express');
const Product = require('../models/Product');
const router = Router();

router.get('/create-product', async (req, res) => {
    try {
        // await product.save();

        res.render('admin/create-product', {
            title: 'Создать продукт'
        });
    } catch (e) {
        console.log(e);
    }
});

module.exports = router;

const product = new Product({
    title: 'Алюминиевый скотч',
    image: {
        src: 'alyuminievyj-skotch.jpg',
        alt: 'алюминиевый скотч'
    },
    content: [
        {
            type: 'list',
            listTitle: 'Клейкая алюминиевая лента, которую чаще всего называют скотчем, представляет собой фольгу из алюминия с клеевым слоем. Клеевая основа располагается на моносиликонизированной прокладке из бумаги. Специалисты компании Ecosystem применяют такой скотч в следующих ситуациях:',
            data: [
                'Соединение стыков узлов, панелей, труб во время монтажных, строительных и ремонтных работ;',
                'Защита деталей оборудования от проникновения влаги, пыли, пара, грязи;',
                'Обеспечение антикоррозийной защиты;',
                'Герметизация и соединение стыков труб при монтаже вентиляционного оборудования;'
            ]
        },
        {
            type: 'p',
            data: [
                'Эта лента имеет отличную отражающую способность, а также хорошую теплопроводность. Это позволяет отражать ультрафиолетовые лучи и защищать пластиковые детали от высоких температурных нагрузок.'
            ]
        },
        {
            type: 'list',
            listTitle: 'Правила применения алюминиевого скотча:',
            data: [
                'Проверьте поверхность скотча на сухость, отсутствие жира и загрязнений;',
                'Отделите ленту от основы и прикрепите на необходимую поверхность;',
                'Не используйте скотч, если влажность в помещении выше 100%;',
                'Одна и та же часть ленты не предназначена для повторного использования;'
            ]
        },
        {
            type: 'image',
            images: [
                {
                    src: 'ventilyacionnaya-reshetka-5.jpg',
                    alt: 'вентиляционная решетка',
                    name: 'Вентилционная решетка наружного применения'
                },
                {
                    src: 'ventilyacionnaya-reshetka-5.jpg',
                    alt: 'вентиляционная решетка',
                    name: 'Вентилционная решетка наружного применения'
                }
            ]
        }
    ],
    category: 'auto'
});